{
  "name": "physical-ai-toolchain-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/plugin-client-redirects": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@mdx-js/react": "3.1.1",
    "clsx": "2.1.1",
    "docusaurus-plugin-image-zoom": "3.0.1",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.14",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "ts-jest": "29.4.9",
    "typescript": "6.0.3"
  },
  "overrides": {
    "express": "4.22.1",
    "follow-redirects": ">=1.16.0 <2.0.0",
    "lodash": "4.18.1",
    "path-to-regexp": "1.9.0",
    "qs": "6.14.2",
    "serialize-javascript": "7.0.5"
  },
  "engines": {
    "node": ">=24"
  }
}
