// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "physical-ai-toolchain-devcontainer",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"extensions": "connectedk8s,k8s-extension,azure-iot-ops,amg,eventgrid,ml"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {
			"installTerraformDocs": true
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
 			// "version": "latest" uses https://dl.k8s.io/release/stable.txt which experiences outages during heavy load.
			// Update this back to "latest" or continue to upgrade the version periodically.
			"version": "1.33.2",
			"helm": "latest",
			"minikube": "none"
		},
		"ghcr.io/rio/features/k9s:1": {},
		"ghcr.io/devcontainers/features/powershell:1": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				},
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.codeActionsOnSave": {
						"source.fixAll": "explicit",
						"source.organizeImports": "explicit"
					}
				}
			},
			"extensions": [
				"charliermarsh.ruff",
				"darkriszty.markdown-table-prettify",
				"DavidAnson.vscode-markdownlint",
				"eamodio.gitlens",
				"EditorConfig.EditorConfig",
				"foxundermoon.shell-format",
				"GitHub.vscode-pull-request-github",
				"hashicorp.terraform",
				"ms-azuretools.vscode-azureterraform",
				"ms-azuretools.vscode-docker",
				"ms-python.debugpy",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"ms-vscode.azurecli",
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries",
				"timonwong.shellcheck",
				"yzhang.markdown-all-in-one",
				"ms-azuretools.vscode-azure-github-copilot",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"github.vscode-github-actions",
				"bierner.markdown-mermaid",
				"ms-azuretools.vscode-azurefunctions",
				"ms-azuretools.vscode-azureresourcegroups",
				"ms-azuretools.vscode-containers",
				"tamasfe.even-better-toml",
				"redhat.vscode-yaml",
				"ms-toolsai.vscode-ai",
				"GitHub.copilot@prerelease",
				"GitHub.copilot-chat@prerelease",
				"ise-hve-essentials.hve-core-all"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Container environment variables
	"containerEnv": {
		"BROWSER": "code --new-window",
		"UV_LINK_MODE": "copy"
	},

	"onCreateCommand": {
		"setup-dev": "./setup-dev.sh --disable-venv",
		"npm-install": "npm install",
		"apt": "sudo apt update && sudo apt install -y shellcheck jq unzip ffmpeg postgresql-client redis-tools",
		"tflint": "TFLINT_VERSION=v0.63.1 && case \"$(uname -m)\" in x86_64) TFLINT_ARCH=amd64; TFLINT_SHA256=8441a7d97df20431f19c9b9d27ff4c63e308c964e86660bc7cc0cf7bbe0725e8 ;; aarch64|arm64) TFLINT_ARCH=arm64; TFLINT_SHA256=6d858ca7f11858c3fe3c5e29cc746823abccb55e2d2e2da130fa7ad7ea4eecb8 ;; *) echo \"Unsupported arch: $(uname -m)\" >&2; exit 1 ;; esac && curl -fsSL \"https://github.com/terraform-linters/tflint/releases/download/${TFLINT_VERSION}/tflint_linux_${TFLINT_ARCH}.zip\" -o /tmp/tflint.zip && echo \"${TFLINT_SHA256}  /tmp/tflint.zip\" | sha256sum -c --quiet - && sudo unzip -o /tmp/tflint.zip -d /usr/local/bin && rm /tmp/tflint.zip && tflint --init",
		"actionlint": "ACTIONLINT_VERSION=1.7.12 && case \"$(uname -m)\" in x86_64) ACTIONLINT_ARCH=amd64; ACTIONLINT_SHA256=8aca8db96f1b94770f1b0d72b6dddcb1ebb8123cb3712530b08cc387b349a3d8 ;; aarch64|arm64) ACTIONLINT_ARCH=arm64; ACTIONLINT_SHA256=325e971b6ba9bfa504672e29be93c24981eeb1c07576d730e9f7c8805afff0c6 ;; *) echo \"Unsupported arch: $(uname -m)\" >&2; exit 1 ;; esac && curl -sSfL \"https://github.com/rhysd/actionlint/releases/download/v${ACTIONLINT_VERSION}/actionlint_${ACTIONLINT_VERSION}_linux_${ACTIONLINT_ARCH}.tar.gz\" -o /tmp/actionlint.tar.gz && echo \"${ACTIONLINT_SHA256} /tmp/actionlint.tar.gz\" | sha256sum -c --quiet - && sudo tar -xzf /tmp/actionlint.tar.gz -C /usr/local/bin actionlint && rm /tmp/actionlint.tar.gz",
		"golangci-lint": "GOLANGCI_LINT_VERSION=2.12.2 && case \"$(uname -m)\" in x86_64) GOLANGCI_LINT_ARCH=amd64; GOLANGCI_LINT_SHA256=8df580d2670fed8fa984aac0507099af8df275e665215f5c7a2ae3943893a553 ;; aarch64|arm64) GOLANGCI_LINT_ARCH=arm64; GOLANGCI_LINT_SHA256=44cd40a8c76c86755375adfeea52cfd3533cb43d7bd647771e0ae065e166df3a ;; *) echo \"Unsupported arch: $(uname -m)\" >&2; exit 1 ;; esac && curl -fsSL \"https://github.com/golangci/golangci-lint/releases/download/v${GOLANGCI_LINT_VERSION}/golangci-lint-${GOLANGCI_LINT_VERSION}-linux-${GOLANGCI_LINT_ARCH}.tar.gz\" -o /tmp/golangci-lint.tar.gz && echo \"${GOLANGCI_LINT_SHA256}  /tmp/golangci-lint.tar.gz\" | sha256sum -c --quiet - && sudo tar -xzf /tmp/golangci-lint.tar.gz -C /usr/local/bin --strip-components=1 \"golangci-lint-${GOLANGCI_LINT_VERSION}-linux-${GOLANGCI_LINT_ARCH}/golangci-lint\" && rm /tmp/golangci-lint.tar.gz",
		"update-bashrc": "echo 'export PATH=\"${containerWorkspaceFolder}/scripts:${containerWorkspaceFolder}/node_modules/.bin:$PATH\"' | sudo tee -a  ~/.bashrc",
		"osmo-cli": "if [ \"$(uname -m)\" != \"x86_64\" ]; then echo \"Skipping osmo-cli: no $(uname -m) build available (x86_64 only)\"; exit 0; fi && OSMO_VERSION=6.3.0 && OSMO_INSTALLER_SHA256=e2e70b4868fe2ee22c7952f2d53d1e013070168b77e89f51e8c52a0eaaf18928 && curl -fsSL \"https://github.com/NVIDIA/OSMO/releases/download/${OSMO_VERSION}/osmo-client-installer-${OSMO_VERSION}-linux-x86_64.sh\" -o /tmp/osmo_install.sh && echo \"${OSMO_INSTALLER_SHA256}  /tmp/osmo_install.sh\" | sha256sum -c --quiet - && sudo bash /tmp/osmo_install.sh && rm /tmp/osmo_install.sh",
		"ngc-cli": "if [ \"$(uname -m)\" != \"x86_64\" ]; then echo \"Skipping ngc-cli: no $(uname -m) build available (x86_64 only)\"; exit 0; fi && NGC_CLI_VERSION=3.41.4 && NGC_CLI_SHA256=2c86681048ab8e2980bdd6aa6c17f086eff988276ad90a28f1307b69fdb50252 && curl -fsSL \"https://api.ngc.nvidia.com/v2/resources/nvidia/ngc-apps/ngc_cli/versions/${NGC_CLI_VERSION}/files/ngccli_linux.zip\" -o /tmp/ngccli.zip && echo \"${NGC_CLI_SHA256}  /tmp/ngccli.zip\" | sha256sum -c --quiet - && sudo unzip -o /tmp/ngccli.zip -d /usr/local && rm /tmp/ngccli.zip && sudo chmod u+x /usr/local/ngc-cli/ngc && sudo ln -sf /usr/local/ngc-cli/ngc /usr/local/bin/ngc",
		"az-ml": "az extension add -n ml --yes || true"
	},

	// DONT USE 'postCreateCommand', it ruins your global .gitconfig https://github.com/devcontainers/cli/issues/787

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
